class Program

{
    public static void Main(string[] args)
    {
        int number = 100;

        for (int i = 1; i < number; i++)
        {
            if (i % 3 == 0 && i % 5 == 0)
            {
                Console.WriteLine("FizzBuzz, ");
            }
            else if (i % 3 == 0)
            {
                Console.WriteLine("fizz, ");
            }
            else if (i % 5 == 0)
            {
                Console.WriteLine("buzz, ");
            }
            else
            {
                Console.WriteLine(i + ", ");
            }


            Console.ReadKey();
        }
    }
}
